# night-night-in-one

./: README.md  pom.xml
jaxws-client/: pom.xml
jaxws-client/src/main/java/com/nightnight/jaxws/client/: JAXWSClientTest.java
spring-quickstart/: README.md  pom.xml
spring-quickstart/src/main/java/com/nightnight/spring/quickstart/controller/: QuickstartController.java
spring-quickstart/src/main/resources/: log4j.properties
spring-quickstart/src/main/resources/spring/: servlet-context.xml  spring-context.xml
spring-quickstart/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
spring-quickstart/src/main/webapp/WEB-INF/jsp/quickstart/: hello.jsp
spring-quickstart/src/main/webapp/WEB-INF/vm/quickstart/: hello.vm
